<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    tools:context=".AguilaActionBar" >

    <ImageButton
        android:id="@+id/actionbar_home_logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/btn_aguila_actionbar" />

    <LinearLayout
        android:id="@+id/actionbar_actionIcons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_aguila_actionbar" >
    </LinearLayout>

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/actionbar_actionIcons"
        android:layout_toRightOf="@id/actionbar_home_logo"
        android:ellipsize="marquee"
        android:lines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
		style="@style/AguilaActionTitle"
        android:textColor="@color/white"/>

</RelativeLayout>